.search-head{
  width: 100%;
  height: 100rpx;
  border-bottom:1rpx solid #E8E8EA;
}

.uploadSelect{
  width: 94.666%;
  margin: 0 auto;
}

.search{
  width: 82%;
  height: 66rpx;
  margin-left: 20rpx;
  background-color: #e9e9e9;
  border-radius:6rpx;
  float: left;
}
.search .icon-search{
  width: 30rpx;
  height: 30rpx;
  margin-top: 18rpx;
  margin-left: 20rpx;
  float: left;
}

.search .input{
  width: 80%;
  height: 30rpx;
  float: left;
  margin-left: 20rpx;
  font-size: 26rpx;
  margin-top: 7rpx;
}
.search .icon-cancel{
  width: 34rpx;
  height: 34rpx;
  float: left;
  margin-top: 16rpx;
}
.search-button{
  font-size: 30rpx;
  height: 66rpx;
  width: 80rpx;
  line-height: 66rpx;
  text-align: center;
  background-color: #1790d7;
  border-radius:6rpx;
  float: right;
  color: #fff;
  margin-right: 20rpx;
}
radio {  
  transform:scale(0.7);  
}  

.spotAddress{
  width: 100%;
  height: 80rpx;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}
.spot{
  width: 100%;
  height: 80rpx;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}
.spotDesc{
  width: 100%;
  height: 200rpx;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}

.spotDesc-l{
  float: left;
  width: 20%;
  height: 188rpx;
  font-size: 28rpx;
}
.spotDesc-r{
  float: left;
  width: 80%;
  height: 188rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #ddd;
}

.spotAddress-l{
  float: left;
  width: 20%;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #333;
}
.spotAddress-r{
  float: left;
  width: 80%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #ddd;
}
.spotAddress-r text{
  margin-left: 20rpx;
}
.spotAddress-r image{
  float: right;
  width: 14rpx;
  height: 24rpx;
  margin-top:33rpx;
  margin-right: 20rpx;
}
.uploadButton{
  display:flex;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  margin-top: 100rpx;
}
.uploadButton view{
  height: 80rpx;
  width: 196rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #1E82D2;
  color: #fff;
  margin-left: 40rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}







.spot-select{
  position:fixed;
  width:100%;
  height: 100%;
  top:0px;
  background:#fff;
  z-index: 9999;
  left: 0px;
  overflow: hidden;
  
}

.scroll-works{
  display: flex;
  white-space: nowrap; 
}

.spotList{
  width: 94.666%;
  height:90rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid #e9e9e9;
}
.spot-name{
  float: left;
  width: 60%;
  padding-left: 20rpx;
  font-size: 28rpx;
  line-height: 90rpx;
  word-break: break-all;
  display: -webkit-box;
   -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden; 
  color: #333;
}

.spotCancel{
  position: fixed;
  bottom: 0;
  width:100%;
  height: 80rpx;
  padding: 10rpx 0 0 0;
  background-color: #fff;
}

.spotCancel text{
  background-color: #1790d7;
  color: #fff;
  float: left;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  width:100%;
  height:80rpx;
}

.spot-bottom{
  width: 100%;
  height: 90rpx;
}
.spotSelectIcon{margin:15rpx auto auto 200rpx;}
.icon-right{
  float: right;
  width: 35rpx;
  margin-top:18rpx;
}
.icon-right image{
  height: 24rpx;
  width: 14rpx;
}