<scroll-view scroll-y="true" style="height:{{height}}px" bindscrolltolower="onlower">
    <view style="width:100%">
      <view class="img_item" wx:for="{{[1,2]}}">
        <view wx:for="{{item == 1 ? arrLeft : arrRight}}" class='img'>
          <image src="{{item.pic}}" style="width:100%;opacity: 0.9;" lazy-load="{{true}}" data-code='{{item.fileType}}' data-imgid="{{item.imgId}}" data-group='{{item.isDouble}}' mode="widthFix" bindtap='onimg' />
          <view class="video" wx:if='{{item.fileType == 1}}' data-code='{{item.fileType}}' data-imgid="{{item.imgId}}"  bindtap='onimg'>
              <view class="album-fd" style="width:100%;height:{{item.height}}px">
                  <image src='/images/play.png' style="margin:{{item.height/2.9}}px 38.888%;" />
              </view>
          </view>
          <view class='imgInfo'>
              <view class="imgInfo-l">
                <view><image src='/images/icon-good.png'/></view>
                <view><text>{{item.good_num}}</text></view>
              </view>
              <view class="imgInfo-r">
                <view><text>{{item.comment}}</text></view>
                <view><image src='/images/icon-comment.png'/></view>
              </view>
          </view>
           <view wx:if='{{item.isboutique}}' class='imgInfo-jx'>精选</view>
          <!-- <view wx:if='{{item.isDouble==1}}' class='group'>
            <image src='/images/mosaic.png'></image>
          </view> -->


        </view>
      </view>
    </view>
  </scroll-view>