.centent-list{
  display: flex;
  flex-direction:column;
}
.userList{
  display: flex;
  flex-direction: row;
  height: 130rpx;
  width: 100%;
}
.userList-portrait{
  height: 100%;
  width: 20%;
}
.userList-portrait-img{
  height: 82rpx;
  width: 82rpx;
  border-radius:50%;
  margin-left: 30rpx;
  margin-top: 24rpx;
}

.userList-centent{
  display: flex;
  flex-direction:row;
  width: 80%;
  height: 130rpx;
  border-bottom:1rpx solid #e9e9e9;
}
.centent{
  display: flex;
  flex-direction:column;
  height: 130rpx;
  font-size: 26rpx;
  padding: 26rpx 0 0 0;
  color: #333;
  width: 60%;
}
.centent text{ font-size: 28rpx;}
.xing_img{
  margin-top: 10rpx;
}
.centent-follow{
  height: 130;
  width: 40%;
  float:right;
  text-align: right;
  
}
.centent-follow-text{
  height: 50rpx;
  width: 130rpx;
  border-radius:100rpx;
  background-color:#1790d7;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
  float: right;
  margin: 40rpx 30rpx 0 0;
  line-height: 50rpx;
}

.centent-follow-text_a1{
  height: 50rpx;
  width: 130rpx;
  border-radius:100rpx;
  border:2rpx #1790d7 solid;
  font-size: 24rpx;
  text-align: center;
  color: #1790d7;
  float: right;
  margin: 40rpx 30rpx 0 0;
  line-height: 50rpx;

}
 /* .follow{
  line-height: 50rpx;
  text-align:center;
}  */

.stars{
  height: 24rpx;
  width: 24rpx;
  margin-right:5rpx;
}
.shangke{ width: 100%; clear: both; text-align: center;float: left;}
.shangke span{ width: 100%;  clear: both; text-align: center; display: inline-block;}
.shangke span.icon{ width: 100%; margin-top: 168rpx; }
.shangke span.icon image{ width: 300rpx; height: 250rpx;}
.shangke span.tishi{ width: 100%; margin: 10rpx 0 40rpx 0; font-size: 26rpx; color: #999; }
.shangke span.button{ width: 268rpx; line-height: 68rpx; background-color: #1790d7; border-radius: 6rpx; color: #fff; font-size: 30rpx;  margin: 0 auto;}