<view class="line"></view>
<view class="album-head">
  <view class='head-l' data-id='-1' bindtap='changeview'>
    <image src='/images/button.png'/>
  </view>
  <!-- <view class='head-isPublic'>
      <text>不公开</text>
  </view> -->
  <!-- <view class="head-r"><text class='head-r-text'>管理</text></view> -->
</view>
<view wx:if="{{show==1}}" class="album-list">
  <scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="getCloudBaseWorksList">
        <block wx:for="{{dataList}}">
      <view class="alibum-list-img" bindtap='onImg' data-id='{{item.doc_id}}'>
          <image mode='aspectFill' src='{{item.image}}' />
      </view>
    </block>
  </scroll-view>
</view>

<view wx:if="{{show!=1}}" class="album-list1">
<scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="getCloudBaseWorksList">
  <block wx:for="{{dataList}}">
<view class="album-list-c" bindtap='onImg' data-id='{{item.doc_id}}'>
    <image  src="{{item.image}}" bindload="imageLoad" data-index="{{index}}" 
    style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;" />

    <view class="album-fd">
      <span class="album-fd-l">
        <text>{{item.doc_title}}</text>
      </span>
      <span class="album-fd-r">
      <image class="album-view" src='/images/icon-view.png'/>
        <text>{{item.view_num}}</text>
      <image class='album-comment' src='/images/icon-comment.png'/>
        <text>{{item.comment_num}}</text>
        <image class="album-good" src='/images/icon-good.png'/>
        <text>{{item.good_num}}</text>
      </span>
    </view>
</view>
</block>
</scroll-view>
</view>